@import url(http://fonts.googleapis.com/css?family=Abel|Cantata+One)

// Fonts
$title: sans-serif
$body: sans-serif
$nav: sans-serif


// VARIABLES

// Colors
$zwart_1: rgba(0,0,0,0.1)
$zwart_2: rgba(0,0,0,0.2)
$zwart_3: rgba(0,0,0,0.3)
$zwart_4: rgba(0,0,0,0.4)
$zwart_5: rgba(0,0,0,0.5)
$zwart_6: rgba(0,0,0,0.6)
$zwart_7: rgba(0,0,0,0.7)
$zwart_8: rgba(0,0,0,0.8)
$zwart_8: rgba(0,0,0,0.9)
$zwart_10: rgba(0,0,0,1)

$turk_1: rgba(51,178,178,0.1)
$turk_10: rgba(51,178,178,1)

$red_4: rgba(255,0,0,0.4)
$red_10: rgba(255,0,0,1)

$orange_10: rgba(210,105,30,1)

$none: rgba(0,0,0,0)
$wit: #fff

//Social
$twitter_5: rgba(100,184,255,1)
$twitter_10: rgba(70,154,233,1)

$facebook_5: rgba(32,113,192,1)
$facebook_10: rgba(2,83,162,1)

$linked_5: rgba(45,172,205,1)
$linked_10: rgba(15,142,175,1)


// SUSY
