// Screen
// ======
@import grids
@import mixins
@import variables
@import queries

// Simple normalize
*
	@include border-sizing
	margin: 0
	padding: 0

html
	height: 100%
	margin: 0
	padding: 0
	width: 100%
	font-weight: lighter
	font-family: $title


body
	position: relative
	height: auto
	width: 100%
	color: $wit
	text-align: center
	// background: $turk_1


nav, 
header, 
footer, 
// section, 
div
	background: $zwart_4
	overflow: auto

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 30px 0px
	text-align: left
	color: $wit
h1
	@include font-size(50px)
	@include txt-shade (2px, 2px, 10px, $zwart_10)
	@media #{$mobile}
		@include font-size(30px)
		padding: 30px 20px
		color: $wit

header
	position: relative
	height: 400px
	overflow: hidden
	@include image("../images/bg.jpg",center, no-repeat, cover)
	@media #{$mobile}
		@include image("../images/bg-mobile.jpg", center, no-repeat, cover)

nav
	position: absolute
	bottom: 0
	height: 50px
	line-height: 70px
	width: 100%
	background: $zwart_10
	@media #{$mobile}
		height: auto
		section
			height: auto
			margin-bottom: 0px

ul
	display: block
	height: 30px
	padding: 0
	margin: 0px
	margin-top: 10px
	li 
		display: block
		float: left
		height: 100%
		list-style: none
		margin-right: 10px
		padding: 0px 15px
		@include font-size(13px)
		line-height: 30px
		@include br(3px)
		background: $red_4
		@media #{$mobile}
			background: $orange_10
			width: 100%
			margin-bottom: 10px

footer
	width: 100%
	height: 200px
	line-height: 200px
	background: $zwart_10
	margin-top: 15px
	@media #{$mobile}
		margin-top: 0px

section
	min-height: 10px
	height: 100%
	padding: 0px 15px 15px 15px
	@include container ($cont-desktop)
	@media #{$mobile}
		@include container($cont-mobile)
		padding: 0px
		padding-bottom: 15px

	// GRID- LAYOUT Desktop Section 0NE

	.col-1
		@include span (1 of 12)
	.col-2
		@include span (2 of 12)
	.col-3
		@include span (3 of 12)
	.col-4
		@include span (4 of 12)
	.col-5
		@include span (last 2 of 12)

	.col-6
		@include span ( 6 of 12)
		.col-6-1
			@include span (12 of 12)
			margin-top: 0
			height: auto
			min-height: 30px
			margin-bottom: 15px
		.col-6-2
			@include span (5 of 12)
			min-height: 100px
		.col-6-3
			@include span (2 of 12)
			min-height: 100px
		.col-6-4
			@include span (last 5 of 12)
			min-height: 100px

	.col-7
		@include span (last 6 of 12)
		height: 145px



	// GRID- LAYOUT Desktop Section TWO
	.col-8
		@include span (4 of 12)
	.col-9
		@include span (last 8 of 12)
		.col-11
			@include span (12 of 12)
			margin-top: 0px
		.col-12
			@include span (12 of 12)
	.col-10
		@include span(full)




	// GRID- LAYOUT Mobile Section 0NE	

	@media #{$mobile}
		@include container($cont-mobile)
		@include layout($map)
		.col-1
			@include span (6 of 12)
		.col-2
			@include span (last 6 of 12)
		.col-3
			@include span (12 of 12)
		.col-4
			@include span (4 of 12)
		.col-5
			@include span (last 8 of 12)
		.col-6
			@include span (12 of 12)
		.col-7
			@include span (12 of 12)




		// GRID- LAYOUT Mobile Section TWO		
		.col-8
			@include span (12 of 12)
		.col-9
			@include span (12 of 12)
			.col-11
				@include span (6 of 12)
			.col-12
				@include span (6 of 12)
		.col-10
			@include span (last 12 of 12)



div[class*="col-"]
	margin-top: 15px
	min-height: 100px
	padding: 10px 
	font-size: 80%
	@media #{$mobile}
		@include container($cont-mobile)
		@include layout($map)
		margin-top: 0px
		border: 1px solid $zwart_1

section[class*="nopad"]
	padding: 0px 
nav section[class*="nopad"]
	padding: 0px 15px
	@media #{$mobile}
		padding: 0px 10px

div[class*="nopad"]
	padding: 0px

div[class*="col-6-"]
	margin-top: 0

*[class*="hide"]
	display: none
	@media #{$mobile}
		visibility: visible







